<!DOCTYPE html>
<html>
    
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Matthew Wassel Webpage</title>
            <meta name="description" content="The INLS 161 class webpage for Matthew Wassel">
            <link rel="stylesheet" href="main.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
            <script type="text/javascript" src="./ufo.js"></script>
        </head>
    <body>
	<h1>This Page Is Under Construction</h1>
	<h2><a href="./Old/index.html">Click Here</a> to go to old site</h2>
    </body>
</hmtl>